{
    "name": "dimi",
    "displayName": "Dimi Theme",
    "description": "A Dark Theme based on the Nord Palette.",
    "version": "1.0.5",
    "publisher": "Dimi",
    "icon": "img/themeLogo/icon.png",
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dimi Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/dimiTheme.json"
            },
            {
                "label": "Dimi Theme (Dark)",
                "uiTheme": "vs-dark",
                "path": "./themes/dimiTheme-dark.json"
            },
            {
                "label": "Dimi Theme (Darker)",
                "uiTheme": "vs-dark",
                "path": "./themes/dimiTheme-darker.json"
            }
        ]
    },
    "keywords": [
        "theme",
        "dark",
        "dark theme",
        "dimi",
        "dimi theme",
        "nord",
        "nord theme",
        "nord dark"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Dimi15/dimi-theme"
    }
}
